<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         
         version="4.0">

   <servlet>
    <servlet-name>MiServlet</servlet-name>
    <servlet-class>dam.primero.servlet.MiServlet</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>MiServlet</servlet-name>
    <url-pattern>/login</url-pattern>
    <url-pattern>/registrar</url-pattern>
    <url-pattern>/registro</url-pattern>
    <url-pattern>/devolucion</url-pattern>
    <url-pattern>/menu</url-pattern>
    <url-pattern>/historial</url-pattern>
    <url-pattern>/index</url-pattern>

</servlet-mapping>

</web-app>
