<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Historial de Libros</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="contenedor-header">
            <div class="logo">
                <img src="Imagenes/logo.png" alt="Logo IES Torre de los Guzmanes">
            </div>
            <div class="titulo">
                <h1>IES TORRE DE LOS GUZMANES</h1>
            </div>
            <div class="botones">
                <button class="btn">INICIO</button>
                <button class="btn">VOLVER</button>
            </div>
        </div>
    </header>

    <div class="fondo-biblioteca">
        <div class="registro-contenedor">
            <h2>HISTORIAL DE LIBROS</h2>
            <div class="registro-cuerpo">
                <div class="mensaje-bienvenida">
                    <p><strong>Consultar tu historial</strong></p>
                    <p>Revisa todos los préstamos<br>y devoluciones que has realizado</p>
                </div>
                <form class="formulario-login">
                    <label for="fecha">Libros ordenados por fecha de préstamo</label>
                    <input type="text" id="fecha" name="fecha" placeholder="Ej: 2024-06-15">

                    <label for="detalle">Detalle de los préstamos</label>
                    <input type="text" id="detalle" name="detalle" placeholder="Ej: Título, autor, etc.">

                    <button type="submit">Filtrar</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
