<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Biblioteca Virtual</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <div class="contenedor-header">
            <div class="logo">
                <img src="Imagenes/logo.png" alt="Logo IES Torre de los Guzmanes">
            </div>
            <div class="titulo">
                <h1>IES TORRE DE LOS GUZMANES</h1>
            </div>
            <div class="botones">
                <button class="btn">INICIAR SESIÓN</button>
                <button class="btn">REGISTRAR</button>
            </div>
        </div>
    </header>

    <main>
        <div class="fondo-biblioteca">
            <div class="mensaje-bienvenida">
                <p>Bienvenido a la Biblioteca Virtual del <br><strong>IES Torre de los Guzmanes</strong></p>
                <p>Desde aquí podrás gestionar fácilmente tus préstamos y devoluciones de libros.</p>
                <p><strong>¡Explora, descubre y disfruta de la lectura!</strong></p>
            </div>
        </div>
    </main>

</body>
</html>
