<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - IES Torre de los Guzmanes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <div class="contenedor-header">
            <div class="logo">
                <img src="Imagenes/logo.png" alt="Logo IES Torre de los Guzmanes">
            </div>
            <div class="titulo">
                <h1>IES TORRE DE LOS GUZMANES</h1>
            </div>
            <div class="botones">
                <button class="btn">INICIO</button>
                <button class="btn">VOLVER</button>
            </div>
        </div>
    </header>

    <div class="fondo-biblioteca">
        <form class="formulario-login">
            <label for="username">Usuario</label>
            <input type="text" id="username" name="username" placeholder="Nombre de usuario" required>

            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" placeholder="Contraseña" required>

            <button type="submit">Iniciar sesión</button>

            <div class="enlace-recuperar">
                <a href="#">¿Has olvidado la contraseña?</a>
            </div>
        </form>
    </div>

</body>
</html>
