<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Biblioteca Virtual - IES Torre de los Guzmanes</title>
    <link rel="stylesheet" href="css/style.css"> <!-- Asegúrate de enlazar el CSS actualizado -->
</head>
<body>
    <header>
        <div class="contenedor-header">
            <div class="logo">
                <img src="Imagenes/logo.png" alt="Logo IES Torre de los Guzmanes">
            </div>
            <div class="titulo">
                <h1>IES TORRE DE LOS GUZMANES</h1>
            </div>
            <div class="botones">
                <button class="btn">INICIO</button>
                <button class="btn">VOLVER</button>
            </div>
        </div>
    </header>

    <div class="fondo-biblioteca">
        <div class="biblioteca-contenedor">
            <h2>BIBLIOTECA VIRTUAL</h2>
            <div class="biblioteca-opciones">
                <div class="biblioteca-opcion">
                    <button>REGISTRAR</button>
                </div>
                <div class="biblioteca-opcion">
                    <button>DEVOLVER</button>
                </div>
                <div class="biblioteca-opcion">
                    <button>HISTORIAL</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
